<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_popup_rounded"
            android:clipToOutline="true"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPORT SETTINGS"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center"
                android:layout_marginBottom="16dp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_popup_rounded_fg"
                android:padding="4dp"
                android:layout_marginBottom="16dp">
                <ImageView
                    android:id="@+id/imgVideoIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_export_video"
                    app:tint="?colorPrimaryContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <EditText
                    android:id="@+id/etVideoName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@null"
                    android:text="Default Template #2"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:singleLine="true"
                    app:layout_constraintStart_toEndOf="@+id/imgVideoIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnCancelExport"/>
                <TextView
                    android:id="@+id/tvVideoInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="MP4 • 0MB • 0:00"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textAppearance="?attr/textAppearanceLabelSmall"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgVideoIcon"
                    app:layout_constraintTop_toBottomOf="@+id/etVideoName" />
                <ImageButton
                    android:id="@+id/btnCancelExport"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_close"
                    app:tint="#F44336"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStartTime"
                    style="@style/Widget.Material3.Button"
                    android:background="@drawable/bg_popup_rounded"
                    android:elevation="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:padding="4dp"
                    android:text="Start "
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorPrimary"
                    app:backgroundTint="?colorSurfaceContainer"
                    app:strokeColor="?colorSurfaceContainerHigh"
                    app:strokeWidth="1dp"
                    app:cornerRadius="12dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEndTime"
                    style="@style/Widget.Material3.Button"
                    android:background="@drawable/bg_popup_rounded"
                    android:elevation="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:padding="4dp"
                    android:text="End "
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorPrimary"
                    app:backgroundTint="?colorSurfaceContainer"
                    app:strokeColor="?colorSurfaceContainerHigh"
                    app:strokeWidth="1dp"
                    app:cornerRadius="12dp" />
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/layoutSelectFolder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_popup_rounded_fg"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_folder_settings"
                        app:tint="@color/white"/>
                    <TextView
                        android:id="@+id/tvFolderPath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Default Folder"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:singleLine="true"
                        android:ellipsize="start"/>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnExport"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:text="Save"
                    android:textColor="?android:attr/textColorPrimary"
                    app:backgroundTint="?attr/colorPrimaryContainer"
                    app:cornerRadius="28dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_popup_rounded"
            android:clipToOutline="true"
            android:padding="20dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Quality"
                app:boxStrokeColor="?attr/colorTertiary"
                app:hintTextColor="?attr/colorTertiary">
                <AutoCompleteTextView
                    android:id="@+id/spinnerQuality"
                    android:background="@drawable/bg_popup_rounded_fg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="?android:attr/textColorPrimary"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Frame (fps)"
                app:boxStrokeColor="?attr/colorTertiary"
                app:hintTextColor="?attr/colorTertiary">
                <AutoCompleteTextView
                    android:id="@+id/spinnerFps"
                    android:background="@drawable/bg_popup_rounded_fg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="?android:attr/textColorPrimary"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Bitrate"
                app:boxStrokeColor="?attr/colorTertiary"
                app:hintTextColor="?attr/colorTertiary">
                <AutoCompleteTextView
                    android:id="@+id/spinnerBitrate"
                    android:background="@drawable/bg_popup_rounded_fg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="?android:attr/textColorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_popup_rounded"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:elevation="8dp">
            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToOutline="true"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="0:00"
                android:textColor="?android:attr/textColorPrimary"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:background="@drawable/bg_popup_rounded_fg"
                android:layout_marginStart="4dp" />
            <SeekBar
                android:id="@+id/seekBarTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"
                android:progress="@integer/material_motion_duration_long_2"
                android:thumb="@drawable/modern_seekbar_progress"
                android:progressDrawable="@drawable/modern_seekbar_progress"
                android:max="1000" />
            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_popup_rounded_fg"
                android:clipToOutline="true"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="0:00"
                android:textColor="?android:attr/textColorPrimary"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:layout_marginEnd="4dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>